{
  "name": "rootpd/nette-sentry",
  "description": "Nette Sentry logger library",
  "license": "MIT",
  "keywords": ["nette", "sentry", "errorlogger", "errors"],
  "authors": [
    {
      "name": "Peter Dulacka",
      "email": "dulacka@gmail.com"
    }
  ],
  "type": "library",
  "require": {
    "php": "^8.0",
    "nette/di": "^2.4.7 || ^3.0",
    "nette/http": "^2.4.7 || ^3.0",
    "nette/security": "^2.4 || ^3.0",
    "nette/utils": "^2.4.5 || ^3.0",
    "sentry/sdk": "^3.0",
    "tracy/tracy": "^2.4"
  },
  "require-dev": {
    "ninjify/nunjuck": "^0.3",
    "squizlabs/php_codesniffer": "~3.5"
  },
  "autoload": {
    "psr-4": {
      "Rootpd\\NetteSentry\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "cs": "phpcs --standard=PSR2 --extensions=php,phpt src tests --ignore=tests/tmp",
    "cs-fix": "phpcbf --standard=PSR2 --extensions=php,phpt src tests --ignore=tests/tmp",
    "test": "tester -C tests",
    "coverage": "tester -p phpdbg -C --coverage coverage.xml --coverage-src src tests"
  }
}
